<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="big-container d-flex">
        <div class="navbar-lateral">
            <nav class="lateral-navbar top-0 bottom-0 left-0 overflow-hidden text-white">
                <ul class="px-0">
                    <li class="list-unstyled">
                        <div class="main-logo text-center d-flex mt-3">
                            <img src="assets/img/Instituto-Cursos-Programacion-50lg.png"
                                class="rounded-circle logo-navbar" alt="" />
                            <span class="fw-bold text-uppercase fs-3 mx-4">BIT</span>
                        </div>
                    </li>
                    <li class="list-unstyled mt-1">
                        <a href="index2.html"
                            class="link-lateral-navbar fs-6 d-table text-decoration-none position-relative">
                            <span class="material-icons-outlined position-relative text-center">
                                home
                            </span>
                            <span class="name-option position-relative ms-4">Pomodoro</span>
                        </a>
                    </li>
                    <li class="list-unstyled">
                        <a href="to-do-list.html"
                            class="link-lateral-navbar fs-6 text-decoration-none position-relative d-table">
                            <span class="material-icons-outlined position-relative text-center">
                                check_circle
                            </span>
                            <span class="name-option position-relative ms-4">To-Do list</span>
                        </a>
                    </li>
                    <li class="list-unstyled">
                        <a href="#" class="link-lateral-navbar fs-6 text-decoration-none position-relative d-table">
                            <span class="material-icons-outlined position-relative text-center">
                                textsms
                            </span>
                            <span class="name-option position-relative ms-4">Mensajes</span>
                        </a>
                    </li>
                    <li class="list-unstyled">
                        <a href="#" class="link-lateral-navbar fs-6 text-decoration-none position-relative d-table">
                            <span class="material-icons-outlined position-relative text-center">
                                signal_cellular_alt
                            </span>
                            <span class="name-option position-relative ms-4">Home</span>
                        </a>
                    </li>
                    <li class="list-unstyled">
                        <a href="#" class="link-lateral-navbar fs-6 text-decoration-none position-relative d-table">
                            <span class="material-icons-outlined position-relative text-center">
                                schedule
                            </span>
                            <span class="name-option position-relative ms-4">Home</span>
                        </a>
                    </li>
                    <li class="list-unstyled">
                        <a href="#" class="link-lateral-navbar fs-6 text-decoration-none position-relative d-table">
                            <span class="material-icons-outlined position-relative text-center">
                                restore
                            </span>
                            <span class="name-option position-relative ms-4">Home</span>
                        </a>
                    </li>
                    <li class="list-unstyled">
                        <a href="#" class="link-lateral-navbar fs-6 text-decoration-none position-relative d-table">
                            <span class="material-icons-outlined position-relative text-center">
                                delete
                            </span>
                            <span class="name-option position-relative ms-4">Home</span>
                        </a>
                    </li>
                    <li class="list-unstyled">
                        <a href="#" class="link-lateral-navbar logout position-absolute text-decoration-none d-table">
                            <span class="material-icons-outlined position-relative text-center">
                                logout
                            </span>
                            <span class="name-option position-relative ms-4">Salir</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="section-space-work">
            <nav class="navbar navbar-expand-lg background-navbar-superior">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <p style="color:white">BIT</p>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars" style="color: white;"></i>
                    </button>
                    <div class="collapse navbar-collapse c-nav-superior" id="navbarSupportedContent">
                        <form class="d-flex c-nav-items-toogle" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <div class="input-group c-nav-items-toogle d-flex justify-content-center align-items-center"
                            style="width: 100%;">
                            <label class="input-group-text" for="inputGroupSelect01">Cambiar a</label>
                            <select class="form-select" id="inputGroupSelect01" style="max-width: 12rem">
                                <option selected>Bit</option>
                                <option value="1">Bit 2</option>
                                <option value="2">Bit 3</option>
                            </select>
                        </div>
                        <span class="d-flex align-items-center justify-content-center gap-1 c-nav-items-toogle"
                            style="color: white">
                            <button class="btn" style="
                                  border-radius: 0.3rem;
                                  width: 10rem;
                                  background-color: #00d2e5;
                                  color: white;
                                ">
                                <p>Crear +</p>

                            </button>
                            <i class="fa-regular fa-bell"></i>
                            <button class="btn d-flex align-items-center justify-content-center" style="
                                  background-color: #00d2e5;
                                  border-radius: 50%;
                                  width: 50px;
                                  height: 50px;
                                ">
                                <img src="./assets/img/avatar.png" alt="" width="40px" height="40px" />
                            </button>
                        </span>
                    </div>
                </div>
            </nav>
            <div class="container space-work">
                <!-- Contenedor de Roadmap -->
                <div class="container-fluid d-flex flex-column dg-card-color gap-2 mt-5 rounded p-4 ms-5">
                    <!-- Nombre de la funciÃ³n -->
                    <div>
                        <h1 class="text-light">Roadmap de Tareas</h1>
                    </div>
                    <!-- Tabla de Vista, filter, sort, search -->
                    <div class="container-fluid d-flex flex-wrap dg-flex-wrap-personalized">
                        <!-- Vista, tabla o lista -->
                        <div class="d-flex flex-grow-1 align-items-center gap-1">
                            <button style="white-space: nowrap;" class="btn btn-dark">Vista de Tabla</button>
                            <button class="btn btn-dark">+</button>
                        </div>
                        <!-- Filter, Sort, Search -->
                        <div class="d-flex flex-grow-1 justify-content-end pe-5 gap-2">
                            <button class="btn btn-dark">Filter</button>
                            <!-- Desplegable de Sort -->
                            <div class="dropdown">
                                <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false">
                                    Sort
                                </button>
                                <ul class="dropdown-menu">
                                <!-- <li><button id="tarea" class="dropdown-item" type="button">Tarea</button></li> -->
                                <li>
                                    <div class="btn-group dropend">
                                        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                            Tarea
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><button id="tareaasc" class="dropdown-item" type="button">Ascendente</button></li>
                                            <li><button id="tareades" class="dropdown-item" type="button">Descendente</button></li>
                                        </ul>
                                    </div>
                                </li>
                                <li style="display: none;">
                                    <div class="btn-group dropend">
                                        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                            Estado
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><button id="estadoasc" class="dropdown-item" type="button">Ascendente</button></li>
                                            <li><button id="estadodes" class="dropdown-item" type="button">Descendente</button></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                <div class="btn-group dropend">
                                    <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    Tipo
                                    </button>
                                    <ul class="dropdown-menu">
                                    <li><button id="tipoasc" class="dropdown-item" type="button">Ascendente</button></li>
                                    <li><button id="tipodes" class="dropdown-item" type="button">Descendente</button></li>
                                    </ul>
                                </div>
                                </li>
                                <li>
                                <div class="btn-group dropend">
                                    <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    Fecha de Inicio
                                    </button>
                                    <ul class="dropdown-menu">
                                    <li><button id="fechainasc" class="dropdown-item" type="button">Ascendente</button></li>
                                    <li><button id="fechaindes" class="dropdown-item" type="button">Descendente</button></li>
                                    </ul>
                                </div>
                                </li>
                                <li>
                                <div class="btn-group dropend">
                                    <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    Fecha de Entrega
                                    </button>
                                    <ul class="dropdown-menu">
                                    <li><button id="fechafiasc" class="dropdown-item" type="button">Ascendente</button></li>
                                    <li><button id="fechafides" class="dropdown-item" type="button">Descendente</button></li>
                                    </ul>
                                </div>
                                </li>
                                <li>
                                <div class="btn-group dropend">
                                    <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    Encargado
                                    </button>
                                    <ul class="dropdown-menu">
                                    <li><button id="encarasc" class="dropdown-item" type="button">Ascendente</button></li>
                                    <li><button id="encardes" class="dropdown-item" type="button">Descendente</button></li>
                                    </ul>
                                </div>
                                </li>
                                <li><button id="deshacer" class="dropdown-item" type="button">Deshacer</button></li>
                            </ul>
                            </div>
                
                            <!-- <button class="btn btn-dark">Sort</button> -->
                            <button class="btn btn-dark">Search</button>
                        </div>
                        <!-- Expand, dots, new -->
                        <div class="d-flex justify-content-end flex-grow-2 gap-2">
                            <button class="btn btn-dark">Expand</button>
                            <button class="btn btn-dark">dots</button>
                            <button class="btn btn-dark">new</button>
                        </div>
                    </div>
                    <!-- Nombre de la tabla(opcional) -->
                    <div class="d-flex gap-4 align-items-center">
                        <h1 class="text-light">NombredeTabla</h1>
                        <button class="btn btn-dark h-50">dots</button>
                    </div>
                    <!-- Linea de Filtros aplicados-->
                    <div id="indicadorFiltro" class="d-flex">
                        <button class="btn btn-dark ms-5">Filtro</button>
                    </div>
                    <!-- Div de Tabla y Tabla -->
                    <div class="table-responsive dg-corner-border dg-nowrap">
                        <table class="table bg-dark dg-corner-border align-middle text-center">
                            <!-- Cabecera -->
                            <thead>
                            <tr class="text-light dg-no-border-table">
                                <th scope="col"></th>
                                <th scope="col">Tarea</th>
                                <th scope="col">Estado</th>
                                <th scope="col">Tipo</th>
                                <th scope="col">Fecha de inicio</th>
                                <th scope="col">Fecha de entrega</th>
                                <th scope="col">Encargado</th>
                            </tr>
                            </thead>
                            <!-- Cuerpo-->
                            <tbody>
                            <!-- Fila 1 -->
                            <tr id="myRow" class="text-light dg-no-border-table">
                                <th style="border-bottom: none;" scope="row">1</th>
                                <td>Crear HTML y CSS</td>
                                <td>
                                <button class="btn btn-success">Completado</button>
                                </td>
                                <td>Frontend</td>
                                <td>22-Mar-2023</td>
                                <td>23-Mar-2023</td>
                                <td style="border-bottom: none;">Roberto</td>
                            </tr>
                            <!-- Fila 2 -->
                            <tr class="text-light dg-no-border-table">
                                <th scope="row">2</th>
                                <td>DiseÃ±o de la base de datos</td>
                                <td>
                                <button class="btn btn-primary">En Progreso</button>
                                </td>
                                <td>Backend</td>
                                <td>15-Mar-2023</td>
                                <td>25-Mar-2023</td>
                                <td style="border-bottom: none;">Rodrigo</td>
                            </tr>
                            <!-- Fila 3 -->
                            <tr class="text-light dg-no-border-table">
                                <th scope="row">3</th>
                                <td>DiseÃ±o de Mock-Ups</td>
                                <td>
                                <button class="btn btn-warning">Con Demora</button>
                                </td>
                                <td>UX/UI</td>
                                <td>16-Mar-2023</td>
                                <td>01-Abr-2023</td>
                                <td style="border-bottom: none;">Carmen</td>
                            </tr>
                            <!-- Fila 4 -->
                            <tr class="text-light dg-no-border-table">
                                <th scope="row">4</th>
                                <td>Comprar Pizza</td>
                                <td>
                                <button class="btn btn-secondary">No Iniciado</button>
                                </td>
                                <td>Project Manager</td>
                                <td>26-Mar-2023</td>
                                <td>27-Mar-2023</td>
                                <td style="border-bottom: none;">Karen</td>
                            </tr>
                            <!-- Fila 5 -->
                            <tr class="text-light dg-no-border-table">
                                <th scope="row">5</th>
                                <td>PreparaciÃ³n del servidor</td>
                                <td>
                                <button class="btn btn-light">Aplazado</button>
                                </td>
                                <td>Redes</td>
                                <td>30-Mar-2023</td>
                                <td>15-Abr-2023</td>
                                <td style="border-bottom: none;">Mario</td>
                            </tr>
                            <!-- Fila 6 -->
                            <tr class="text-light dg-no-border-table">
                                <th scope="row">6</th>
                                <td>Adquisicion del Dominio</td>
                                <td>
                                <button class="btn btn-danger">Cancelado</button>
                                </td>
                                <td>Comercial</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td style="border-bottom: none;">Juan</td>
                            </tr>
                            
                            </tbody>
                        </table>
                </div>
  
  
        
  
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="./js/carlos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="js/roadMapTareas.js"></script>

</body>

</html>